[program:chat]
command=/home/kesha000099/venv/bin/gunicorn WomsChat.wsgi:application -c /home/kesha000099/test/conf/gunicorn.conf.py
directory=/home/kesha000099/test
user=kesha000099
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kesha000099/test/log/logerror.log